/* Catppuccin Mocha Palette */
@define-color base   #1e1e2e;
@define-color mantle #181825;
@define-color text   #cdd6f4;
@define-color mauve  #cba6f7;
@define-color red    #f38ba8;
@define-color blue   #89b4fa;
@define-color yellow #f9e2af;
@define-color green  #a6e3a1;

* {
    font-family: "JetBrains Mono", "Font Awesome 6 Free";
    font-size: 13px;
    font-weight: bold;
    border: none;
    border-radius: 0;
}

window#waybar {
    background-color: @base;
    color: @text;
    border-bottom: 2px solid @mauve;
}

#workspaces button {
    padding: 0 5px;
    color: @text;
}

#workspaces button.focused {
    color: @base;
    background-color: @mauve;
}

#clock,
#cpu,
#memory,
#custom-gpu,
#battery,
#backlight,
#network,
#pulseaudio,
#tray {
    padding: 0 15px;
    margin: 4px 0;
}

#custom-gpu {
    color: @green;
    border-left: 1px solid @mantle;
}

#cpu { color: @blue; }
#memory { color: @yellow; }
#battery { color: @green; }
#battery.warning { color: @yellow; }
#battery.critical { color: @red; }

#network {
    color: #89b4fa; /* Catppuccin Blue */
    background-color: #313244; /* Surface0 */
    border-radius: 10px;
    padding: 0 15px;
    margin: 4px 5px;
}

#network.disconnected {
    color: #f38ba8; /* Red */
}
